
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="./eel.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <link rel="stylesheet" href="styles.css">
    <title>HERMES</title>
</head>
<body>
    <!-- <div class="headbar"></div> -->
    <div id="loader-wrapper">
        <div style="margin: 10px; color: linear-gradient(to right, rgba(17, 6, 120, 0.625),  rgba(106, 10, 10, 0.625));"><h1>Loading Hermes...</h1></div>
        <div id="loader"></div>
    </div>
    <div class="hermes_icon">
        HERMES
    </div>
    <header class="header">
        <div class="menu-icon" id="menu-icon" onclick="return toggle_sidebar_visibility();">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <div class="signedinas">USER: REESE, JOHN</div>
        <!-- <h1>My Application</h1> -->
    </header>

    <div class="header2">
        <input class="transparent-input" type="text" name="" id="showentity_id_input" placeholder="ENTITY ID...">
        <div class="transparent-input-2">SHOW ENTITY</div>
    </div>

    <div class="header3">
        <!-- <input class="transparent-input" type="text" name="" id=""> -->
         <div style="font-size:180%; font-weight: bold; font-family:'Courier New', Courier, monospace">POI-FILE</div>
         <div class="poi_fileheader_options">NEW</div>
         <div class="poi_fileheader_options">EDIT</div>
         <div class="poi_fileheader_options">SEARCH</div>
         <div class="poi_fileheader_options">DATABASE</div>
    </div>

    <div class="main-cont">
        <div class="maincont_parentcont" id="newpoi_parentcont">
            <div id="newpoi_entry_basicinputs_parent" class="maincont_parentcont_70_left">
                <div class="basic_inputs_newpoi">
                    <div class="basic_inputs_newpoi_item">
                        <label for="nameInput">NAME:</label>
                    </div>
                    <div class="basic_inputs_newpoi_item">
                        <input style="margin-left: 5px;" class="stylish-input" type="text" id="nameInput" placeholder="Name...">
                    </div>
                    <div style="align-self: flex-end;">
                        <div class="basic_inputs_newpoi_item">
                            <label for="fileInput">Id Pic:</label>
                        </div>
                        <div class="basic_inputs_newpoi_item">
                            <input type="file" id="idPicfileInput" multiple>
                        </div>
                    </div>
                </div>
                <div class="basic_inputs_newpoi">
                    <div class="basic_inputs_newpoi_item">
                        <label>DOB:</label>
                    </div>
                    <div class="basic_inputs_newpoi_item">
                        <input style="margin-left: 5px;" class="stylish-input" type="text" id="dobInput" placeholder="dd/mm/yyyy">
                    </div>
                    <div style="align-self: flex-end;">
                        <div class="basic_inputs_newpoi_item">
                            <label for="fileInput">DOB Proof:</label>
                        </div>
                        <div class="basic_inputs_newpoi_item">
                            <input type="file" id="dobPicfileInput" multiple>
                        </div>
                    </div>
                </div>
                <div class="basic_inputs_newpoi">
                    <div class="basic_inputs_newpoi_item">
                        <label>NATIONALITY:</label>
                    </div>
                    <div class="basic_inputs_newpoi_item">
                        <input style="margin-left: 5px;" class="stylish-input" type="text" id="NATInput" placeholder="Nationality...">
                    </div>
                    <div style="align-self:flex-end;">
                        <div class="basic_inputs_newpoi_item">
                            <label for="fileInput">Nationality Proof:</label>
                        </div>
                        <div class="basic_inputs_newpoi_item">
                            <input type="file" id="natPicfileInput" multiple>
                        </div>
                    </div>
                </div>
                <div class="basic_inputs_newpoi">
                    <div class="basic_inputs_newpoi_item">
                        <label>ID NUMBER:</label>
                    </div>
                    <div class="basic_inputs_newpoi_item">
                        <input style="margin-left: 5px;" class="stylish-input" type="text" id="GOVTIDInput" placeholder="ID Numbers...">
                    </div>
                    <div style="align-self:flex-end;">
                        <div class="basic_inputs_newpoi_item">
                            <label for="fileInput">ID Proof:</label>
                        </div>
                        <div class="basic_inputs_newpoi_item">
                            <input type="file" id="govtidPicfileInput" multiple>
                        </div>
                    </div>
                </div>
                <div class="basic_inputs_newpoi">
                    <div class="basic_inputs_newpoi_item">
                        <label>LOCATION:</label>
                    </div>
                    <div class="basic_inputs_newpoi_item">
                        <input style="margin-left: 5px;" class="stylish-input" type="text" id="LOCInput" placeholder="Location...">
                    </div>
                    <div style="align-self:flex-end;">
                        <div class="basic_inputs_newpoi_item">
                            <label for="fileInput">Location pics:</label>
                        </div>
                        <div class="basic_inputs_newpoi_item">
                            <input type="file" id="locPicfileInput" multiple>
                        </div>
                    </div>
                </div>
                <div class="basic_inputs_newpoi">
                    <div class="basic_inputs_newpoi_item">
                        <label>OCCUPATION:</label>
                    </div>
                    <div class="basic_inputs_newpoi_item">
                        <input style="margin-left: 5px;" class="stylish-input" type="text" id="OCCUPInput" placeholder="Occupation...">
                    </div>
                    <div style="align-self:flex-end;">
                        <div class="basic_inputs_newpoi_item">
                            <label for="fileInput">Occupation Proof:</label>
                        </div>
                        <div class="basic_inputs_newpoi_item">
                            <input type="file" id="occupPicfileInput" multiple>
                        </div>
                    </div>
                </div>
                <div class="basic_inputs_newpoi">
                    <div class="basic_inputs_newpoi_item">
                        <label>EDUCATION:</label>
                    </div>
                    <div class="basic_inputs_newpoi_item">
                        <input style="margin-left: 5px;" class="stylish-input" type="text" id="EDUInput" placeholder="Education...">
                    </div>
                    <div style="align-self:flex-end;">
                        <div class="basic_inputs_newpoi_item">
                            <label for="fileInput">Education Proof:</label>
                        </div>
                        <div class="basic_inputs_newpoi_item">
                            <input type="file" id="eduPicfileInput" multiple>
                        </div>
                    </div>
                </div>
                <div class="basic_inputs_newpoi">
                    <div class="basic_inputs_newpoi_item">
                        <label>LANGUAGES:</label>
                    </div>
                    <div class="basic_inputs_newpoi_item">
                        <input style="margin-left: 5px;" class="stylish-input" type="text" id="LANGInput" placeholder="Languages...">
                    </div>
                </div>
            </div>
            <!-- <div class="styled-btn-addentity">
                    ADD ENTITY
            </div> -->

            <div id="newpoi_entry_reporttext_parent" class="maincont_parentcont_70_left">
                <!-- <div class="text-editor-container">
                    <textarea class="text-editor" placeholder="Start typing..."></textarea>
                </div> -->
                <textarea class="text-editor" placeholder="Report Text..."></textarea>
            </div>

            <div id="newpoi_entry_eventdets_parent" class="maincont_parentcont_70_left">
                <div id="demoevent" class="event_container">
                    <div class="event_container_headerdiv">
                        <!-- <div style="width: 20%;">
                            Event Name:
                        </div> -->
                        <div style="width: 15%;"><input style="margin-left: 5px;" class="stylish-input" type="text" id="demo_eventname" placeholder="Event Name..."></div>
                        <!-- <div>
                            Event Place:
                        </div> -->
                        <div style="width: 15%;"><input style="margin-left: 5px;" class="stylish-input" type="text" id="demo_eventplace" placeholder="Event Place..."></div>
                        <!-- <div style="width: 20%;">
                            Event Date:
                        </div> -->
                        <div style="width: 15%;"><input style="margin-left: 5px;" class="stylish-input" type="text" id="demo_eventdate" placeholder="Date..."></div>
                    </div>
                    <textarea id="demo_event_descriptionbox" class="text-editor-events" placeholder="Event Description..."></textarea>
                    <div class="event_container_headerdiv">
                        <div class="basic_inputs_newpoi_item">
                            <label for="demo_eventfiles_input"><h3> Attach Files:</h3></label>
                        </div>
                        <div class="basic_inputs_newpoi_item">
                            <input type="file" id="demo_eventfiles_input" multiple>
                        </div>
                    </div>
                </div>
                <div class="styled-btn-addevent">
                    (+) ADD EVENT
                </div>
            </div>
            
            <div id="newpoi_entry_custents_parent" class="maincont_parentcont_70_left">
                <div class="styled-btn-addevent">
                    (+) ADD ENTITY
                </div>
                <div id="demo_customentity" class="basic_inputs_newpoi">
                    <div class="basic_inputs_newpoi_item">
                        <label id="demo_customent_label">DEMO ENTITY LABEL:</label>
                    </div>
                    <div class="basic_inputs_newpoi_item">
                        <input style="margin-left: 5px;" class="stylish-input" type="text" id="demo_customent_input" placeholder="Entity Text...">
                    </div>
                    <div style="align-self:flex-end;">
                        <div class="basic_inputs_newpoi_item">
                            <label for="fileInput" id="demo_custent_fileinp_label">Attach File:</label>
                        </div>
                        <div class="basic_inputs_newpoi_item">
                            <input type="file" id="demo_custent_fileinput" multiple>
                        </div>
                    </div>                    
                </div>
            </div>
            
            <div id="newpoi_entry_uploadimg_parent" class="maincont_parentcont_70_left">uploadimages</div>
            <div id="newpoi_entry_uploadfiles_parent" class="maincont_parentcont_70_left">uploadfiles</div>
            <div id="newpoi_entry_accessperms_parent" class="maincont_parentcont_70_left">accesspermissions</div>

            <div id="newpoi_options_parent" class="maincont_parentcont_30_right">
                <div class="options_optionbtn" onclick="return load_newpoi_subpage('basicents_option_btn');">
                    BASIC ENTITIES
                </div>
                <div class="options_optionbtn" onclick="return load_newpoi_subpage('repdets_option_btn');">
                    REPORT DETAILS
                </div>
                <div class="options_optionbtn" onclick="return load_newpoi_subpage('eventsdets_option_btn');">
                    EVENTS DETAILS
                </div>
                <div class="options_optionbtn" onclick="return load_newpoi_subpage('custents_option_btn');">
                    CUSTOM ENTITIES
                </div>
                <div class="options_optionbtn" onclick="return load_newpoi_subpage('uploadimg_option_btn');">
                    UPLOAD IMAGE
                </div>
                <div class="options_optionbtn" onclick="return load_newpoi_subpage('uploadfiles_option_btn');">
                    UPLOAD FILES
                </div>
                <div class="options_optionbtn" onclick="return load_newpoi_subpage('accessperms_option_btn');">
                    ACCESS PERMISSIONS
                </div>
            </div>
        </div>
    </div>

    <div class="sidebar" id="sidebar">
        <div class="sidebar_cross" onclick="return toggle_sidebar_visibility();">◀</div>
        <ul class="menu-items">
            <li><a href="#">Home</a></li>
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="#">Logout</a></li>
        </ul>
    </div>

</body>
</html>